SlNo>>Keyword>>object>>value
[TestScript:TC01_VerifyAddition]
1>>openApplication>>nothing>>https://nuix.github.io/SDET/senior-sdet/stagingCalc/index.html
2>>EnterText >> edtFValue_name>>7
3>>SelectDropdown >> selOperator_name>> +
4>>EnterText>>edtSValue_name>>6
5>>ClickButton>>btnCalculate_xpath>>nothing
6>>VerifyTest>>edtResult_id>>13
[TestScript:TC02_VerifySubtraction]
1>>openApplication>>nothing>>https://nuix.github.io/SDET/senior-sdet/stagingCalc/index.html
2>>EnterText >> edtFValue_name>>5
3>>SelectDropdown >> selOperator_name>> -
4>>EnterText>>edtSValue_name>>3
5>>ClickButton>>btnCalculate_xpath>>nothing
6>>VerifyTest>>edtResult_id>>2
[TestScript:TC03_VerifyMutiplication]
1>>openApplication>>nothing>>https://nuix.github.io/SDET/senior-sdet/stagingCalc/index.html
2>>EnterText >> edtFValue_name>>5
3>>SelectDropdown >> selOperator_name>> *
4>>EnterText>>edtSValue_name>>3
5>>ClickButton>>btnCalculate_xpath>>nothing
6>>VerifyTest>>edtResult_id>>15
[TestScript:TC04_VerifyDivision]
1>>openApplication>>nothing>>https://nuix.github.io/SDET/senior-sdet/stagingCalc/index.html
2>>EnterText >> edtFValue_name>>15
3>>SelectDropdown >> selOperator_name>> /
4>>EnterText>>edtSValue_name>>3
5>>ClickButton>>btnCalculate_xpath>>nothing
6>>VerifyTest>>edtResult_id>>5